# asp.net-front

./: aspFront.sln
aspFront/: Program.cs  Startup.cs  aspFront.csproj
aspFront/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
aspFront/Files/: products.json
aspFront/Models/: ErrorViewModel.cs  Product.cs
aspFront/Properties/: launchSettings.json
aspFront/Views/: _ViewImports.cshtml
aspFront/Views/Admin/: CreateProduct.cshtml  Index.cshtml
aspFront/Views/Home/: Index.cshtml
aspFront/Views/Product/: Index.cshtml
aspFront/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
